{
    "name": "tl-playground",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "run-p dev:*",
        "dev:frontend": "pnpm --filter frontend dev",
        "dev:backend": "pnpm --filter backend dev",
        "build": "run-p build:*",
        "build:frontend": "pnpm --filter frontend build",
        "build:backend": "pnpm --filter backend build",
        "lint": "oxlint",
        "lint:fix": "oxlint --fix",
        "fmt": "oxfmt",
        "fmt:check": "oxfmt --check",
        "type-check": "pnpm --filter frontend type-check",
        "prepare": "lefthook install"
    },
    "dependencies": {
        "@sanity/client": "^8.4.0",
        "@tanstack/vue-query": "^5.102.8",
        "axios": "^1.20.0"
    },
    "devDependencies": {
        "lefthook": "^2.1.12",
        "npm-run-all2": "^9.0.2",
        "oxfmt": "^0.65.0",
        "oxlint": "^1.80.0"
    },
    "engines": {
        "node": "^22.18.0 || >=24.12.0"
    }
}
